DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cybersecuritea


HOST=http://localhost/cybersecurity/

OAUTH2_CLIENT_ID=854686777263521812
OAUTH2_CLIENT_SECRET=CgSyXPUwiNSWyz3xUGTFYPedklzBC67U